module.exports = {
  en: {
    SUCCESS: "Success",
    USER_NOT_FOUND: "User not found",
    BLOG_NOT_FOUND: "Blog not found",
    GET_SUCCESSFULLY: "Get successfully",
    PLEASE_LOGIN: "You are not login , please login first",
    OTP_SEND: "Otp send successfully",
    INVALID_OTP: "Invalid otp",
    ALREADY_VERIFIED: "This user already verified",
    USER_VERIFIED: "User verified successfully",
    PROFILE_UPDATED: "Profile updated successfully",
    INVALID_PASSWORD: "Invalid password",
    LOGIN_SUCCESS: "Login successfully",
    INTERNAL_SERVER_ERROR: "Internal server error",
    PASSWORD_IS_REQUIRED: "Password is required when verifying with email",
    EMAIL_NOT_VERIFIED: "Email is not verified",
    NUMBER_NOT_VERIFIED: "This number is not verified",
    NOT_FOLLOW_YOURSELF: "You are not able to follow yourself",
    ALREADY_FOLLOW: "this user is already follow",
    POST_NOT_FOUND: "Post not found",
    COMMENT_NOT_FOUND: "Comment not found",
    COMMENT_SEND: "Comment send successfully",
    UNFOLLOW: "Unfollow",
    NO_FOLLOWERS_FOUND: "No followers found",
    NO_FOLLOWING_FOUND: "No following found",
    LOGOUT: "Logout Successfully",
    ALREADY_LOGOUT: "Already logged out",
    OTP_VERIFIED: "OTP Verified Successfully",
    PASSWORD_RESET: "Password reset Successfully",
    PASSWORD_CHANGED: "Password changed Successfully",
  },
};
